<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F2EBFF">

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/splash_icon5"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Note Book"
        android:textSize="26sp"
        android:textColor="#45306C"
        android:fontFamily="@font/paytone"
        android:layout_below="@id/splash_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
</RelativeLayout>
