<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/theme_selection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your own theme"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/paytone"
        android:textColor="#000000" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_selection_text"
        android:layout_marginTop="30dp">
    <GridLayout
        android:id="@+id/theme_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_selection_text"
        android:layout_marginTop="30dp"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        >

        <!-- splash screen-->
        <LinearLayout
            android:id="@+id/splash_screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/splashscreen"
                android:contentDescription="splash_screen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For splash screen page"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>

        <!-- main -->
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/main"
                    android:contentDescription="main" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For main page"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- register -->
        <LinearLayout
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/register"
                    android:contentDescription="register" />


            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For register page"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- login -->
        <LinearLayout
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/login"
                    android:contentDescription="login" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For login page"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>


        </LinearLayout>

        <!-- home -->
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/home"
                    android:contentDescription="home" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For home page"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- add note-->
        <LinearLayout
            android:id="@+id/add_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/addnote"
                    android:contentDescription="add_note" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For add note page"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- background color-->
        <LinearLayout
            android:id="@+id/background_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/background_color"
                    android:contentDescription="background_color" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For background color"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- logout btn-->
        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logout"
                    android:contentDescription="logout_button" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For logout icon"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- add note btn-->
        <LinearLayout
            android:id="@+id/addNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_note_icon"
                    android:contentDescription="addNote_button" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For add note icon"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- delete btn -->
        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/delete"
                    android:contentDescription="delete_button" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For delete icon"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- attach-->
        <LinearLayout
            android:id="@+id/attach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/attach"
                    android:contentDescription="attach_button" />

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For attach icon"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

    </GridLayout>
    </ScrollView>

</RelativeLayout>
