<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:padding="16dp"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/darkModeButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/switch_icon"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/theme_selection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Themes"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/paytone"
        android:textColor="#000000" />

    <GridLayout
        android:id="@+id/theme_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/theme_selection_text"
        android:layout_marginTop="30dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        >

        <!-- Theme 1-->
        <LinearLayout
            android:id="@+id/theme1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/add_note1"
                android:contentDescription="theme1" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="theme1"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Theme2 -->
        <LinearLayout
            android:id="@+id/theme2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_note2"
                    android:contentDescription="theme2" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="theme2"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Theme3 -->
        <LinearLayout
            android:id="@+id/theme3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_note3"
                    android:contentDescription="Theme3" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="theme3"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Theme4 -->
        <LinearLayout
            android:id="@+id/theme4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_note41"
                    android:contentDescription="Theme4" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="theme4"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Theme5 -->
        <LinearLayout
            android:id="@+id/theme5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_note5"
                    android:contentDescription="Theme5" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="theme5"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Theme 6-->
        <LinearLayout
            android:id="@+id/theme6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_note6"
                    android:contentDescription="Theme6" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="theme6"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Theme7 -->
        <LinearLayout
            android:id="@+id/theme7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_note7"
                    android:contentDescription="Theme7" />


            </FrameLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="theme7"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Theme8 -->
        <LinearLayout
            android:id="@+id/theme8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_note8"
                    android:contentDescription="Theme8" />


            </FrameLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="theme8"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

        <!-- Theme 9-->
        <LinearLayout
            android:id="@+id/theme9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add_note9"
                    android:contentDescription="Theme9" />

            </FrameLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create your own theme"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/paytone"
                android:textColor="#000000"
                android:gravity="center"/>

        </LinearLayout>

    </GridLayout>

</RelativeLayout>
