<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#D8FAEEFF">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/add_note9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/concertone"
            android:textSize="35dp"
            android:layout_marginTop="5dp"
            android:hint="Title" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp">
        <EditText
            android:id="@+id/note_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:textSize="18dp"
            android:textColor="#CF2586"
            android:fontFamily="@font/acme"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:background="@null" />
            <Button
                android:id="@+id/atach_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="70dp"
                android:background="@drawable/attach_icon10" />
            <Button
                android:id="@+id/save_button"
                android:layout_width="46dp"
                android:layout_height="36dp"
                android:background="@drawable/save_button_add_note10"
                android:textSize="16dp"
                android:textColor="#D8FAEEFF"
                android:fontFamily="@font/concertone"
                android:text="Save"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/note_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:textSize="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/acme"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:background="@null" />

    </LinearLayout>

</RelativeLayout>
